# APIs
PORT=8080
DEBUG=true
NODE_CONTAINER_NAME=NodeJS
MYSQL_CONTAINER_NAME=MySQL
CMD="yarn start:dev"

# MySQL
DEMO_DB_USERNAME=u_demo
DEMO_DB_ROOT_PASSWORD=Demo@123456
DEMO_DB_PASSWORD=Demo@123456
DEMO_DB_PORT=3306
DEMO_DB_NAME=demo_db
DEMO_DB_HOST=host.docker.internal
